SESSION_SECRET="session_secret"
JWT_SECRET="jwt_secret"

GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
GOOGLE_CALLBACKURL="/api/auth/google/callback"

FACEBOOK_CLIENTID=""
FACEBOOK_CLIENTSECRET=""
FACEBOOK_CALLBACKURL="/api/auth/facebook/callback"