SESSION_SECRET="fantasystocks_session_secret"
GOOGLE_CLIENTID="76297724634-m8v940k3c3ujnd4gul4el1766qh87bfg.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="0I4CJFFkT7Zxd2fpEtmSjo56"
GOOGLE_CALLBACKURL="/api/auth/google/callback"